Alias / "/var/www/localhost/htdocs/nextcloud/"

ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/localhost/htdocs/nextcloud/$1
DirectoryIndex index.php

<Directory /var/www/localhost/htdocs/nextcloud/>
  Options +FollowSymlinks
  AllowOverride All

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /var/www/localhost/htdocs/nextcloud
 SetEnv HTTP_HOME /var/www/localhost/htdocs/nextcloud
</Directory>